<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="ProSolTech.css" rel ="stylesheet"/>
    <title>Padajuci Header Efekat</title>
</head>
<body>

<div id = "container">
    <header>
        <a href ="index.html"> <img id="Logo" src="PSTLogo.png" alt="ProSolTech Logo"></a>
        <ul id =lista_headera>

            <li class = "lista_u_headeru"><a href="index.html">NASLOVNA</a></li> <!-- ovo treba odraditi tj povezati linkove kasnije na moje stranice -->
            <li class = "lista_u_headeru"><a href="about_us.html">O NAMA</a></li>
            <li class = "lista_u_headeru"><a href="news.html">NOVOSTI</a></li>
            <li class = "lista_u_headeru"><a href="catalogue.html">KATALOG</a></li>
            <li class = "lista_u_headeru"><a href="contact.html">KONTAKT</a></li>

        </ul>
        <div id="header_Underline"></div>
    </header>
</div>
<main>
    <div id="banner">
        <img src="img/TheNews.jpg" alt="The news banner">
    </div>

    <div id="content_upperline"></div>

    <div id="content" >
        <div id="novosti">
                <div class ="novost">
                    <div class="tekst">
                        <p>Date: 14-04-2015</p>
                        <p>Autor: Edin Strojil</p>
                        <h2>IMARK Distributor of the Year</h2>
                        <p>  For the the third year in a row ProSolTech has received IMARK’s Category A Distributor of the Year Award and also received IMARK’s Category A Excellence in Sales and Marketing. We are very grateful for these awards and will attempt to be even better come 2015.
                        “IMARK Group, Inc. is a member-owned marketing group made up of over 1,100 independently owned electrical distributors throughout the United States. Our membership includes over 80 members in the Top 200 largest distributors in the country. Member companies serve their local customers from over 2,000 branch locations.
                        With over 18% of the US electrical distribution market, the members of IMARK Group, Inc. constitute the largest member owned, member governed cooperative in the US electrical industry.” IMARK Group</p>
                        <a href="#"> [detaljnije] </a>
                    </div>
                    <img src="img/business.png">
                </div>
                <div class ="novost">
                    <div class = "tekst">
                        <p>Date: 14-04-2015</p>
                        <p>Autor: Edin Strojil</p>
                        <h2>ProSolTech Golf Benefit</h2>
                        <p>On the greens of Bear Dance Golf Club on August 12th, Blazer held a golf tournament to raise funds for contractor training programs and scholarship funds. Blazer was able to raise $20,000 split between Independent Electrical Contractors and Joint Apprenticeship and Training Committee for the International Brotherhood of Electrical Workers. Click on the video below to see highlights of the event. Click Here for the official press release.</p>
                        <a href="#"> [detaljnije]</a>
                    </div>
                        <img src="img/business.png">
                </div>
            <div class ="novost">
                <div class="tekst">
                    <p>Date: 14-04-2015</p>
                    <p>Autor: Edin Strojil</p>
                    <h2>IMARK Distributor of the Year</h2>
                    <p>  For the the third year in a row ProSolTech has received IMARK’s Category A Distributor of the Year Award and also received IMARK’s Category A Excellence in Sales and Marketing. We are very grateful for these awards and will attempt to be even better come 2015.
                        “IMARK Group, Inc. is a member-owned marketing group made up of over 1,100 independently owned electrical distributors throughout the United States. Our membership includes over 80 members in the Top 200 largest distributors in the country. Member companies serve their local customers from over 2,000 branch locations.
                        With over 18% of the US electrical distribution market, the members of IMARK Group, Inc. constitute the largest member owned, member governed cooperative in the US electrical industry.” IMARK Group</p>
                    <a href="#"> [detaljnije] </a>
                </div>
                <img src="img/business.png">
            </div>
            <div class ="novost">
                <div class = "tekst">
                    <p>Date: 14-04-2015</p>
                    <p>Autor: Edin Strojil</p>
                    <h2>ProSolTech Golf Benefit</h2>
                    <p>On the greens of Bear Dance Golf Club on August 12th, Blazer held a golf tournament to raise funds for contractor training programs and scholarship funds. Blazer was able to raise $20,000 split between Independent Electrical Contractors and Joint Apprenticeship and Training Committee for the International Brotherhood of Electrical Workers. Click on the video below to see highlights of the event. Click Here for the official press release.</p>
                    <a href="#"> [detaljnije]</a>
                </div>
                <img src="img/business.png">
            </div>
            <div class ="novost">
                <div class="tekst">
                    <p>Date: 14-04-2015</p>
                    <p>Autor: Edin Strojil</p>
                    <h2>IMARK Distributor of the Year</h2>
                    <p>  For the the third year in a row ProSolTech has received IMARK’s Category A Distributor of the Year Award and also received IMARK’s Category A Excellence in Sales and Marketing. We are very grateful for these awards and will attempt to be even better come 2015.
                        “IMARK Group, Inc. is a member-owned marketing group made up of over 1,100 independently owned electrical distributors throughout the United States. Our membership includes over 80 members in the Top 200 largest distributors in the country. Member companies serve their local customers from over 2,000 branch locations.
                        With over 18% of the US electrical distribution market, the members of IMARK Group, Inc. constitute the largest member owned, member governed cooperative in the US electrical industry.” IMARK Group</p>
                    <a href="#"> [detaljnije] </a>
                </div>
                <img src="img/business.png">
            </div>
            <div class ="novost">
                <div class = "tekst">
                    <p>Date: 14-04-2015</p>
                    <p>Autor: Edin Strojil</p>
                    <h2>ProSolTech Golf Benefit</h2>
                    <p>On the greens of Bear Dance Golf Club on August 12th, Blazer held a golf tournament to raise funds for contractor training programs and scholarship funds. Blazer was able to raise $20,000 split between Independent Electrical Contractors and Joint Apprenticeship and Training Committee for the International Brotherhood of Electrical Workers. Click on the video below to see highlights of the event. Click Here for the official press release.</p>
                    <a href="#"> [detaljnije]</a>
                </div>
                <img src="img/business.png">
            </div>

        </div>
    </div>
    <div id="bottom_upperline"></div>
        <div id="bottom">

            <div id="facebook">
                <img src = "img/facebook_ico.png" alt="Facebook Logo" >
            </div>
            <div id="twitter">
                <img src = "img/twitter_ico.png" alt="Twitter Logo">
            </div>
        </div>

    <div id="bottom_underline"></div>

</main>

<footer id="Copy">
    Copyright &copy; Edin Strojil 2014/2015.
</footer>

</body>
</html>